[defaults]
# Especificamos el intérprete de python por si acaso intenta coger una versión errónea
ansible_python_interpreter=python3

# Evitamos que pregunte si queremos aceptar una nueva clave cuando una nueva máquina
# se conecta por SSH
host_key_checking = False

# Indicamos la ruta del inventario con las máquinas
inventory = ./ansible_hosts

# Establece el usuario por defecto que ejecutará el playbook si no se especifica
# ninguno
remote_user = root

# Indicamos la shell a utilizar cuando el usuario es root
executable = /bin/sh

# Añadimos la extensión de internalización de Jinja2 para que la aplicación
# pueda traducirse a distintos idiomas según el lenguaje del navegador
jinja2_extensions = jinja2.ext.i18n

# Muestra los mensajes que indican si una tarea específica no se debe ejecutar en
# host. La he puesto para debuggear, aunque no es necesaria
display_skipped_hosts = True
